@import "base";
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.flex-v-center{
  display: flex;
  align-items: center;
}
.vertical-center{
  vertical-align: middle;
}
.position-vertical-center{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}